# QualificationWork

./: ErrorViewModel.cs  FinalQualification.db  FinalQualificationWork.csproj  Program.cs  _ViewImports.cshtml
Controllers/: CriticsController.cs  CriticsTextReviewsController.cs  CriticsVideoReviewsController.cs  GamersController.cs  GamersReviewsController.cs  GamesController.cs  HomeController.cs  PlatformsController.cs  ScreenshotsController.cs  TrailersController.cs
Data/: DataContext.cs
Migrations/: 20230606151011_Initial.Designer.cs  20230606151011_Initial.cs  DataContextModelSnapshot.cs
Models/: ErrorViewModel.cs
Models/DataModels/: Critic.cs  CriticTextReview.cs  CriticVideoReview.cs  Game.cs  Gamer.cs  GamerReview.cs  Genre.cs  Platform.cs  Screenshot.cs  Trailer.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Critics/: Create.cshtml  Delete.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
Views/CriticsTextReviews/: Create.cshtml  Delete.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
Views/CriticsVideoReviews/: Create.cshtml  Delete.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
Views/Gamers/: Create.cshtml  Delete.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
Views/GamersReviews/: Create.cshtml  Delete.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
Views/Games/: Create.cshtml  Delete.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
Views/Screenshots/: Create.cshtml  Delete.cshtml  Get.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
Views/Trailers/: Create.cshtml  Delete.cshtml  Get.cshtml  (+2 more)
(+21 files in other folders)
